<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>web page</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      display: grid;
      place-items: center;
      background-color: rgb(111, 231, 111);
    }


    .container {
      width: 45vw;
      height: 73vh;
      background-color: white;
      border-radius: 8.3px;
      padding-right: 2rem;
      box-sizing: border-box;
      display: flex;
      gap:1rem;
      align-items: flex-start;
      
    }
    .left-Section{
      flex:1;
      justify-self: start;
      margin-top: 2.5rem;
      margin-left: -60px;
    }
    .red{
      width: 301px;
      height: 366px;
    }


    .right-Section {
      justify-self: end;
     flex: 1;
      /* position: absolute; */
    }

    h2 {
      color: rgba(0, 0, 0, 0.895);
    }

    h5 {
      color: rgba(0, 0, 0, 0.293);
      margin-top: -23px;
    }

    .price {
      color: rgb(233, 11, 11);
      font-size: xxx-large;
      margin-top: -10px;


    }

    h3 {
      color: rgba(0, 0, 0, 0.674);
    }

    ul {
      margin-top: -15px;
    }

    li {
      margin-top: 5px;
      margin-left: -3px;
      font-size: small;

    }

    button {
      height: 40px;
      width: 7rem;
      background-color: rgb(235, 35, 35);
      border-radius: 10px;
      border: none;
      color: white;
      cursor:pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.47);
    }

    div.photo-main>img{
       border-radius: 1rem;
       }
    

  </style>
</head>

<body>
  <div class="container">
    <div class="left-Section">
      <div class="photo-main">
        <img class="red" src="https://upload.wikimedia.org/wikipedia/commons/1/15/Red_Apple.jpg" alt="Red Apple" >
      </div>
      </div>

    <div class="right-Section">
      <h2>
        Delicious Apples</h2>
      <h5>
        CODE:45999
      </h5>
      <div class="price">
        R$ 7.93
      </div>
      <div class="variant">
        <h3>Select a color</h3>
        <img
          src="https://res.cloudinary.com/john-mantas/image/upload/v1537302064/codepen/delicious-apples/green-apple2.png"
          alt="Green apple" />
        <img
          src="https://res.cloudinary.com/john-mantas/image/upload/v1537302752/codepen/delicious-apples/yellow-apple.png"
          alt="Green apple" />
        <img
          src="https://res.cloudinary.com/john-mantas/image/upload/v1537302427/codepen/delicious-apples/orange-apple.png"
          alt="Green apple" />
        <img
          src="https://res.cloudinary.com/john-mantas/image/upload/v1537302285/codepen/delicious-apples/red-apple.png"
          alt="Green apple" />
        
      </div>
      <div class="description">
        <h3>BENIFITS</h3>
        <ul type="bullet">
          <li>Apples are nutricious</li>
          <li>Apples may be good for weight loss</li>
          <li>Apples may be good for bone health</li>
          <li>They're are linked to lowest risk of diabetes</li>
        </ul>
      </div>
      <div class="button">
        <button>ADD TO CART</button>
      </div>
    </div>
  </div>

</body>

</html>